{
  "name": "@euglena/organelle.db.mongodb",
  "version": "0.3.0",
  "description": "",
  "main": ".dist/src/index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "start": "gulp watch"
  },
  "files": [
    ".dist/src/*"
  ],
  "author": {
    "name": "Fedai Kaya",
    "email": "codelovesme@gmail.com"
  },
  "typings": ".dist/src/index.d.ts",
  "license": "GPL v2",
  "dependencies": {
    "@euglena/core": "^0.1.7",
    "@euglena/template": "^2.0.0",
    "cessnalib": "^0.7.0",
    "mongodb": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/mongodb": "^2.2.0",
    "chai": "^3.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.2.2",
    "merge2": "^1.2.0",
    "mocha": "^3.4.2",
    "typescript": "^2.5.2"
  }
}
